# polocloud-modules

./: build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts
example/src/main/kotlin/dev/httpmarco/polocloud/modules/example/: ExampleModule.kt
gradle/: libs.versions.toml
rest/: build.gradle.kts
rest/src/main/kotlin/dev/httpmarco/polocloud/modules/rest/: HttpServer.kt  RestModule.kt
rest/src/main/kotlin/dev/httpmarco/polocloud/modules/rest/controller/impl/v3/controller/group/: GroupController.kt
